-- Initial BabyWolframAlpha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BabyWolframAlpha
version:             0.1.0.0
synopsis:            Baby Wolfram Alpha is a simple symbolic computation framework where you can write an arithmetic expression and then do transformations on this expression such as evaluation at a given point, getting a partial derivative, adding it with another expression and so on.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marin Drabic
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable BabyWolframAlpha
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
